Windows:

cd c:\apache-tomcat-8.5.11\webapps\daoApp\WEB-INF\classes

javac -cp "c:\apache-tomcat-8.5.11\webapps\daoApp\WEB-INF\classes;c:\apache-tomcat-8.5.11\lib\servlet-api.jar" les11\logic\controller\*.java les11\logic\dao\*.java les11\logic\dto\*.java les11\logic\exception\*.java les11\logic\mysql\*.java les11\web\*.java

Linux:
cd apache-tomcat-8.5.12/webapps/daoApp/WEB-INF/classes/

javac -cp ".:/home/yauhenav/apache-tomcat-8.5.12/webapps/daoApp/WEB-INF/classes:/home/yauhenav/apache-tomcat-8.5.12/lib/servlet-api.jar:/home/yauhenav/apache-tomcat-8.5.12/lib/mysql-connector-java-5.1.41-bin.jar" les11/logic/controller/*.java les11/logic/dao/*.java les11/logic/dto/*.java les11/logic/exception/*.java les11/logic/mysql/*.java les11/web/*.java
